# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email Settings (Mailtrap example)
EMAIL_HOST_USER=your_mailtrap_username
EMAIL_HOST_PASSWORD=your_mailtrap_password
EMAIL_PORT=2525

# Frontend URL
FRONTEND_URL=http://localhost:3000